<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom test</title>
    <style>
        .darkmode button{
            float: right;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .darkmode{
            position: fixed;
            padding: 10px;
        }
        .superman img{
            height: 300px;
            width: 300px;
            transition: 3s ease-in-out;
            /* transform: translate(45px); */
        }
        .container{
            height: 100vh;
           display:flex ;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           width: 100px;
           /* background-color: aqua; */
        }
        .superman{
            width: 100px;
            /* background-color: black; */
        }
        #superman{
            position: relative;
            bottom: 150px;
        }

    </style>
</head>
<body>
    <div class="darkmode" id="dark"><Button>Dark mode</Button></div>
    <div class="container">
        <div class="superman">
            <img src="https://cdn.pixabay.com/photo/2013/07/12/15/17/superman-149576_640.png" alt="">
          
        </div>
        
    </div>

    <button id="superman">Move</button>

    <div class="calculater">
        <h1>Enter number</h1>
        <input type="text" id="in1" >
        <input type="text" id="in2">
        <button id="add">Add</button>
        <button id="sub">sub</button>
        <button id="mul">multiply</button>
        <button id="divi">division</button>
        <h1>Result</h1>

        <h1 id="result"></h1>
    </div>

      
    

    <script src="script.js"></script>
</body>
</html>