<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 450px;
            width: 550px;
            background-color: rgb(8, 7, 7);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: antiquewhite;
            border: 15px double yellow;   
        }
        h1{
            background-color: rgb(14, 119, 119);
            border: 5px solid red;
            padding: 50px;
            margin: 30px;
            outline: 10px solid rgb(241, 116, 241);
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: brown;
        }
        p{
            background-color: blueviolet;
            border: 10px dotted green;
            padding: 25px;
            margin: 20px;
            outline: 10px solid rgb(246, 52, 240);
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 2rem;
        }
        .table{
            border: 5px solid red;
            height: 100vh;
            width: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            color: aquamarine;
            margin: 20px;
            font-size: 25px;
        }

        td{
            margin: 20px;
            padding: 40px;
            background-color: rgb(9, 8, 9);
        }
        th{
            margin: 20px;
            padding: 40px;
            background-color: rgb(9, 8, 9);
        }
       
    </style>
</head>
<body>
    <div class="center">
    <div class="one">
        <h1>Volcanus</h1>
        <p>volcanus</p>

    </div>

    
    <div class="table">
        <table>
            <tr>
                <th>language</th>
                <th>database</th>
                <th>Class time</th>
                <th>batch</th>
            </tr>
            <tr>
                <td>python</td>
                <td>sql</td>
                <td>6:50</td>
                <td>Py</td>
            </tr>
            <tr>
                <td>php</td>
                <td>mysql</td>
                <td>6:50</td>
                <td>Ph</td>
            </tr>
            <tr>
                <td>mern</td>
                <td>mangodb</td>
                <td>6:50</td>
                <td>mr</td>
            </tr>
        </table>
    </div>
</div>
    
</body>
</html>